server {
    listen 80;

    # Proxy /api/* to the Python backend
    location /api/ {
        resolver 1.1.1.1 8.8.8.8 valid=10s ipv6=off;
        set $backend "${BACKEND_URL}";
        proxy_pass         $backend;
        proxy_set_header   Host $proxy_host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_read_timeout 120s;
    }

    # Serve the React SPA
    location / {
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
